EXAMEN1P/Views/PageRegistrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EXAMEN1P.Views.PageRegistrar">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>

            <Style TargetType="Picker">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Green" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Nombre"/>
            <Entry x:Name="nombre"/>

            <Label Text="Apellido"/>
            <Entry x:Name="apellido"/>

            <Label Text="Telefono"/>
            <Entry x:Name="telefono" Keyboard="Numeric"/>

            <Label Text="Edad"/>
            <Entry x:Name="edad" Keyboard="Numeric"/>

            <Picker x:Name="pais" Title="Pais ">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Honduras (504)</x:String>
                        <x:String>Costa Rica (506)</x:String>
                        <x:String>Guatemala (502)</x:String>
                        <x:String>El Salvador (503)</x:String>
                        <x:String>Nicaragua (505)</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Nota"/>
            <Entry x:Name="nota" BackgroundColor="LightGreen" TextColor ="Black"/>

            <Button x:Name="btnsalvar" Text="Salvar Contacto" Clicked="btnsalvar_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>